<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HaroldSpinActivity"
    android:orientation="horizontal"
    android:background="@android:color/black" >
    <view
        android:id="@+id/haroldSpinView"
        class="tranking.msu.haroldspin.HaroldSpinView"
        android:layout_width="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <Button
            android:id="@+id/buttonSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onSpin"
            android:text="@string/spinString"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSpin"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/initial"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/buttonNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newGame"
            android:onClick="onNewGame"
            android:layout_gravity="center"
            android:layout_below="@+id/textSpin"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>