<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/loginButtonString"
        android:textSize="30sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:text="@string/userLabelString" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameLabel"
            android:layout_marginBottom="15dp"
            android:ems="12"
            android:hint="@string/NameEnter"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:text="@string/passwordLabelString" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLabel"
            android:layout_marginBottom="20dp"
            android:ems="12"
            android:hint="@string/PasswordEnter"
            android:importantForAutofill="no"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignStart="@id/password"
            android:layout_alignLeft="@id/password"
            android:layout_alignEnd="@id/password"
            android:layout_alignRight="@id/password"
            android:layout_gravity="center_horizontal"
            android:onClick="onLogin"
            android:text="@string/loginButtonString" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_alignStart="@id/loginButton"
            android:layout_alignLeft="@id/loginButton"
            android:layout_alignEnd="@id/password"
            android:layout_alignRight="@id/password"
            android:layout_gravity="center_horizontal"
            android:onClick="onCreateUser"
            android:text="@string/CreateUser" />

    </RelativeLayout>

</LinearLayout>